# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testlcdandkeypad_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:\CPE3201-Sevilla\_build\testlcdandkeypad\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target testlcdandkeypad_default_default_XC8_assemble


#############################################
# Order-only phony target for testlcdandkeypad_default_default_XC8_assemble

build cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_assemble: phony || .

build CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\PA1.as.o: ASM_COMPILER__testlcdandkeypad_default_default_XC8_assemble_unscanned_ Z$:\CPE3201-Sevilla\PracticalActivities\PA1\PA1.as || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_assemble
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\PA1.as.o.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -IZ:\CPE3201-Sevilla\PracticalActivities\PA1
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir

build CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\startup.as.o: ASM_COMPILER__testlcdandkeypad_default_default_XC8_assemble_unscanned_ Z$:\CPE3201-Sevilla\PracticalActivities\PA1\startup.as || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_assemble
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\startup.as.o.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -IZ:\CPE3201-Sevilla\PracticalActivities\PA1
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir

build CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test\demo.as.o: ASM_COMPILER__testlcdandkeypad_default_default_XC8_assemble_unscanned_ Z$:\CPE3201-Sevilla\Test\demo.as || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_assemble
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test\demo.as.o.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -IZ:\CPE3201-Sevilla\Test
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir

build CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test\startup.as.o: ASM_COMPILER__testlcdandkeypad_default_default_XC8_assemble_unscanned_ Z$:\CPE3201-Sevilla\Test\startup.as || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_assemble
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test\startup.as.o.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -IZ:\CPE3201-Sevilla\Test
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir



#############################################
# Object library testlcdandkeypad_default_default_XC8_assemble

build testlcdandkeypad_default_default_XC8_assemble: phony CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\PA1.as.o CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\startup.as.o CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test\demo.as.o CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test\startup.as.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target testlcdandkeypad_default_default_XC8_compile


#############################################
# Order-only phony target for testlcdandkeypad_default_default_XC8_compile

build cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_compile: phony || .

build CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testlcdandkeypad2\main.c.p1: C_COMPILER__testlcdandkeypad_default_default_XC8_compile_unscanned_ Z$:\CPE3201-Sevilla\MPLABX$ TEST\testlcdandkeypad2\main.c || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testlcdandkeypad2\main.c.p1.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testlcdandkeypad2
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir

build CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testmpx\main.c.p1: C_COMPILER__testlcdandkeypad_default_default_XC8_compile_unscanned_ Z$:\CPE3201-Sevilla\MPLABX$ TEST\testmpx\main.c || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testmpx\main.c.p1.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testmpx
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir

build CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\LE1.c.p1: C_COMPILER__testlcdandkeypad_default_default_XC8_compile_unscanned_ Z$:\CPE3201-Sevilla\PracticalActivities\PA1\LE1.c || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\LE1.c.p1.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir

build CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\PA1.c.p1: C_COMPILER__testlcdandkeypad_default_default_XC8_compile_unscanned_ Z$:\CPE3201-Sevilla\PracticalActivities\PA1\PA1.c || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\PA1.c.p1.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir

build CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\Test\demo.c.p1: C_COMPILER__testlcdandkeypad_default_default_XC8_compile_unscanned_ Z$:\CPE3201-Sevilla\Test\demo.c || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\Test\demo.c.p1.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\Test
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir



#############################################
# Object library testlcdandkeypad_default_default_XC8_compile

build testlcdandkeypad_default_default_XC8_compile: phony CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testlcdandkeypad2\main.c.p1 CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testmpx\main.c.p1 CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\LE1.c.p1 CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\PA1.c.p1 CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\Test\demo.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target testlcdandkeypad_default_image_t_9AjYvT


#############################################
# Order-only phony target for testlcdandkeypad_default_image_t_9AjYvT

build cmake_object_order_depends_target_testlcdandkeypad_default_image_t_9AjYvT: phony || cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_assemble cmake_object_order_depends_target_testlcdandkeypad_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target testlcdandkeypad_default_image_t_9AjYvT


#############################################
# Link the executable Z:\CPE3201-Sevilla\out\testlcdandkeypad\default.elf

build Z$:\CPE3201-Sevilla\out\testlcdandkeypad\default.elf: C_EXECUTABLE_LINKER__testlcdandkeypad_default_image_t_9AjYvT_ CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\PA1.as.o CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\startup.as.o CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test\demo.as.o CMakeFiles\testlcdandkeypad_default_default_XC8_assemble.dir\Z_\CPE3201-Sevilla\Test\startup.as.o CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testlcdandkeypad2\main.c.p1 CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\MPLABX_TEST\testmpx\main.c.p1 CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\LE1.c.p1 CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\PracticalActivities\PA1\PA1.c.p1 CMakeFiles\testlcdandkeypad_default_default_XC8_compile.dir\Z_\CPE3201-Sevilla\Test\demo.c.p1 || testlcdandkeypad_default_default_XC8_assemble testlcdandkeypad_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F877A -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\testlcdandkeypad_default_image_t_9AjYvT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testlcdandkeypad_default_image_t_9AjYvT.dir\
  TARGET_FILE = Z:\CPE3201-Sevilla\out\testlcdandkeypad\default.elf
  TARGET_PDB = Z:\CPE3201-Sevilla\out\testlcdandkeypad\default.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\testlcdandkeypad_default_image_t_9AjYvT.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\CPE3201-Sevilla\_build\testlcdandkeypad\default && C:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake-gui.exe -SZ:\CPE3201-Sevilla\cmake\testlcdandkeypad\default -BZ:\CPE3201-Sevilla\_build\testlcdandkeypad\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\CPE3201-Sevilla\_build\testlcdandkeypad\default && C:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SZ:\CPE3201-Sevilla\cmake\testlcdandkeypad\default -BZ:\CPE3201-Sevilla\_build\testlcdandkeypad\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony Z$:\CPE3201-Sevilla\out\testlcdandkeypad\default.elf

build testlcdandkeypad_default_image_t_9AjYvT: phony Z$:\CPE3201-Sevilla\out\testlcdandkeypad\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/CPE3201-Sevilla/_build/testlcdandkeypad/default

build all: phony testlcdandkeypad_default_default_XC8_assemble testlcdandkeypad_default_default_XC8_compile Z$:\CPE3201-Sevilla\out\testlcdandkeypad\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja Z$:\CPE3201-Sevilla\_build\testlcdandkeypad\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\file.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\main.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\overrides.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\rule.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\toolchain.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\cssevilla\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\file.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\main.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\overrides.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\rule.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\.generated\toolchain.cmake Z$:\CPE3201-Sevilla\cmake\testlcdandkeypad\default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
