          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ    START     в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  Initialize  в”Ӯ
          в”Ӯ  TRISB=0x00  в”Ӯ
          в”Ӯ  TRISC=0x00  в”Ӯ
          в”Ӯ  TRISD=0xFF  в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  initLCD()   в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  count = 0   в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ңв”Җв”Җв”Җв”Җв”Ӯ  RD4 == 1?   в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ N  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в”Ӯ
     в”Ӯ           в”Ӯ Y                             в”Ӯ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ
     в”Ӯ    в”Ӯ key = PORTD   в”Ӯ                      в”Ӯ
     в”Ӯ    в”Ӯ       & 0x0F  в”Ӯ                      в”Ӯ
     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ
     в”Ӯ           в”Ӯ                               в”Ӯ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ
     в”Ӯ    в”Ӯ Wait RD4 == 0 в”Ӯ                      в”Ӯ
     в”Ӯ    в”Ӯ (key release) в”Ӯ                      в”Ӯ
     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ
     в”Ӯ           в”Ӯ                               в”Ӯ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   Y  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
     в”Ӯ    в”Ӯ count == 80?  в”ңв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ instCtrl(01)в”Ӯ в”Ӯ
     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ delay(2)    в”Ӯ в”Ӯ
     в”Ӯ           в”Ӯ N             в”Ӯ count = 0   в”Ӯ в”Ӯ
     в”Ӯ           в”Ӯ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
     в”Ӯ           в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
     в”Ӯ           в”Ӯ                               в”Ӯ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ
     в”Ӯ    в”Ӯ count == 20?  в”ңв”Җв”ҖYв”Җв”Җв–ә instCtrl(0xC0) в”Ӯ
     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       (jump line 2)  в”Ӯ
     в”Ӯ           в”Ӯ N             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ    в”Ӯ count == 40?  в”ңв”Җв”ҖYв”Җв”Җв–ә instCtrl(0x94) в”Ӯ
     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       (jump line 3)  в”Ӯ
     в”Ӯ           в”Ӯ N             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ    в”Ӯ count == 60?  в”ңв”Җв”ҖYв”Җв”Җв–ә instCtrl(0xD4) в”Ӯ
     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       (jump line 4)  в”Ӯ
     в”Ӯ           в”Ӯ N             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ           в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ    в”Ӯ dataCtrl(       в”Ӯ
     в”Ӯ    в”Ӯ  keypad[key])   в”Ӯ
     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ           в”Ӯ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в””в”Җв”Җв”Җв”Җв”Ӯ   count++       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ