Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1373 C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"214
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"52 C:/Users/cssevilla/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"3 Z:\CPE3201-Sevilla\PracticalActivities\PA1\PA1.c
[p x FOSC  =  XT  ]
"4
[p x WDTE  =  OFF  ]
"5
[p x PWRTE  =  ON  ]
"6
[p x BOREN  =  ON  ]
"7
[p x LVP  =  OFF  ]
"8
[p x CPD  =  OFF  ]
"9
[p x WRT  =  OFF  ]
"10
[p x CP  =  OFF  ]
[v $root$_main `(v ~T0 @X0 0 e ]
"13
[v _main `(i ~T0 @X0 1 ef ]
"14
{
[e :U _main ]
[f ]
"15
[v _cnt `i ~T0 @X0 1 a ]
"16
[e = _TRISB -> -> 0 `i `uc ]
"17
{
[e :U 100 ]
"18
{
"19
{
[e = _cnt -> 0 `i ]
[e $ < _cnt -> 10000 `i 103  ]
[e $U 104  ]
[e :U 103 ]
[e ++ _cnt -> 1 `i ]
[e $ < _cnt -> 10000 `i 103  ]
[e :U 104 ]
}
"20
[e = _PORTB -> -> 1 `i `uc ]
"21
{
[e = _cnt -> 0 `i ]
[e $ < _cnt -> 10000 `i 106  ]
[e $U 107  ]
[e :U 106 ]
[e ++ _cnt -> 1 `i ]
[e $ < _cnt -> 10000 `i 106  ]
[e :U 107 ]
}
"22
[e = _PORTB -> -> 0 `i `uc ]
"23
}
[e $U 100  ]
[e :U 101 ]
}
"24
[e ) -> 0 `i ]
[e $UE 99  ]
"25
[e :UE 99 ]
}
